# whatever

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazyduo/whatever/: ExampleInstrumentedCar.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyduo/whatever/: AppApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/crazyduo/whatever/basic/: JNITestActivity.java  MemoryInfoActivity.java  PolymorphismTest.java  ScheduledThreadPoolExecutorTest.java  Test.kt  ThreadPool.java
app/src/main/java/com/crazyduo/whatever/basic/receiver/: ReceiverActivity.java  TestReceiver.java
app/src/main/java/com/crazyduo/whatever/contentprovider/: CustomContentProviderMethod.java  DBHelper.java
app/src/main/java/com/crazyduo/whatever/contentprovider/sp/: MultiProcessSharedPreferences.java
app/src/main/java/com/crazyduo/whatever/contentprovider/testresult/: BookProvider.java  DbOpenHelper.java
app/src/main/java/com/crazyduo/whatever/dagger2/: Car.java  CarComponent.java  CarModule.java  DaggerTestActivity.java  DaggerTestActivityComponent.java  Phone.java  PhoneComponent.java  PhoneModule.java  QualifierA.java  QualifierB.java  Test.java  TestActivity.java  TestActivityComponent.java  TestModule.java
app/src/main/java/com/crazyduo/whatever/di/: Car.java  CarComponent.java  CarScope.java  Engine.java  MarkCarModule.java  QualifierA.java  QualifierB.java  TestActivity.java
app/src/main/java/com/crazyduo/whatever/filedownload/: FileDownloadActivity.java
app/src/main/java/com/crazyduo/whatever/gps/: GpsActivity.java
app/src/main/java/com/crazyduo/whatever/greendao/: GreenDaoManager.java  GreenDaoTestActivity.java
app/src/main/java/com/crazyduo/whatever/greendao/entity/: User.java
app/src/main/java/com/crazyduo/whatever/greendao/helper/: UserHelper.java
app/src/main/java/com/crazyduo/whatever/handler/: ThreadActivity.java
app/src/main/java/com/crazyduo/whatever/mvp/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/crazyduo/whatever/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/crazyduo/whatever/nfc/: NfcActivity.java  Util.java
app/src/main/java/com/crazyduo/whatever/nfc/bean/: CardInfo.java
app/src/main/java/com/crazyduo/whatever/nfc/card/: CardManager.java  OctopusCard.java  VicinityCard.java
app/src/main/java/com/crazyduo/whatever/nfc/card/pboc/: BeijingMunicipal.java  ChanganTong.java  HardReader.java  PbocCard.java  ShenzhenTong.java  WuhanTong.java  YangchengTong.java
app/src/main/java/com/crazyduo/whatever/nfc/tech/: FeliCa.java  Iso7816.java
app/src/main/java/com/crazyduo/whatever/okgo/: OkgoTestActivity.java
app/src/main/java/com/crazyduo/whatever/permission/: PermissionActivity.java
app/src/main/java/com/crazyduo/whatever/rx/: RxTest1Activity.java
app/src/main/java/com/crazyduo/whatever/statistics/: TrafficInfo.java  trafficStatisticsActivity.java
app/src/main/java/com/crazyduo/whatever/ui/: MenuActivity.java
app/src/main/java/com/crazyduo/whatever/ui/tabs/: TabSwipeActivity.java  TestFragment.java  ViewPagerAdapter.java
app/src/main/java/com/crazyduo/whatever/utils/: ToastUtils.java
app/src/main/java/com/crazyduo/whatever/wifi/: WifiTest2Activity.kt  WifiTestActivity.java
app/src/main/java/kotlinpractice/basic/: BasicSyntax.kt  Coroutines.kt  Idioms.kt
app/src/main/res/layout/: activity_dagger_test.xml  activity_file_download.xml  activity_gps.xml  activity_green_dao_test.xml  activity_jnitest.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_main_wifi.xml  activity_memery_info.xml  activity_menu.xml  activity_nfc.xml  activity_okgo_test.xml  activity_receiver.xml  activity_rx_test1.xml  activity_tab_swipe.xml  activity_thread.xml  activity_thread_pool.xml  activity_traffic_statistics.xml  activity_wifi_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/some/: file.txt
app/src/test/java/com/crazyduo/whatever/: ExampleUnitCar.java  ExampleUnitTest.java
clientapp/: build.gradle
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/java/com/example/clientapp/: Book.java  MainActivity.java  User.java
clientapp/src/main/java/com/example/clientapp/basic/: BroadcastActivity.java
clientapp/src/main/java/com/example/clientapp/preferences/: PreferencesProvider.java  PreferencesProviderUtils.java  PreferencesUtils.java  TestPreferencesProvider.java
clientapp/src/main/res/layout/: activity_broadcast.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jmessage/: build.gradle
jmessage/doc/: README.md
jmessage/src/androidTest/java/com/crazyduo/jmessage/: ExampleInstrumentedTest.java
jmessage/src/main/: AndroidManifest.xml
jmessage/src/main/java/com/crazyduo/jmessage/: AppApplication.java  GlobalEventListener.java  MainActivity.java
jmessage/src/main/java/com/crazyduo/jmessage/chat/: ShowMessageActivity.java
jmessage/src/main/java/com/crazyduo/jmessage/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
jmessage/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_show_message.xml
jmessage/src/test/java/com/crazyduo/jmessage/: ExampleUnitTest.java
nativelib/: build.gradle
resource/: vanso1.liteso
