apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'// apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crazyduo.whatever"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}


greendao {
    schemaVersion 1
    daoPackage 'com.crazyduo.whatever.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //rx
    //    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex:rxjava:1.3.8'
    //dagger2
    implementation "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //permission
    implementation 'pub.devrel:easypermissions:2.0.1'
    //    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //log
    implementation 'com.orhanobut:logger:2.2.0'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //content provider+shared preference
//    implementation 'com.github.zhangliangming:PreferencesProvider:v1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
