<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".greendao.GreenDaoTestActivity">

    <Button
        android:layout_marginTop="25dp"
        android:text="add"
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="25dp"
        android:text="delete"
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="25dp"
        android:text="update"
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="25dp"
        android:text="query"
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="25dp"
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>